<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae</title>
    
    <style>
        
        #header{
            width: 100%;
            height: 150px;
            background-color: #019267;
        }
    #footer{
        width: 100%;
        
        height: 250px;
        background-color: #019267;
    }
    #sidebar{
        float: left;
        width: 35%;
            height: 300px;
            background-color: #5D8BF4; 
        }
        #content{
            float: right;
            width: 65%;
            height: 300px;
            background-color: #6EBF8B;  
        }
        #header, #footer, #sidebar, #content, #body, #html{
            margin: 0;
            padding: 0;
            border: 0;
            font-family: monospace;
        }
        .left{
            float: left;
            
        }

        #container{
            clear: left;
        }
</style>

</head>
<body>
    <div id="header">
        <center><h1>
            <strong>Jose Noe Ayala Rodriguez</strong></h1>
            <strong>Docente Universitario</strong><br>
            <strong>Departamento de Ingenieria y Arquitectura</strong><br>
            <strong>
                Universidad de El Salvador, Facultad Multidisciplinaria de Oriente.</strong>
                <p> Ing. de <a href="https://es.wikipedia.org/wiki/Sistema_inform%C3%A1tico" >Sitemas Informaticos.</a> 2022.
                </p>
        </center>
        </div>

        <div id="container">
            <div id="sidebar" class="left">
                <table width="100%">
                    <tr>
                        <td>
                            <img width="175px" height="245" src="foto.JPG" alt="es mi foto de perfil en el curriculum vitae">
                        </td>
                        <td>
                    <p>
                        <a href="https://www.euroinnova.edu.es/blog/que-es-programacion-de-sistemas">✅ Programación.</a>
                        <br>
                        <a href="https://es.wikipedia.org/wiki/Base_de_datos" >✅ Base de datos.</a>
                        <br>
                        <a href="https://es.wikipedia.org/wiki/Dise%C3%B1o_web" >✅ Diseño de paginas web.</a>
                    </p>
                </td>
                <td></td>
                </tr>
                </table>
                    </td>
            </table>
            </div>
        
            <div id="content" class="left">
                
                <section>
                    <p>Graduado de la Universidad de El Salvador, Ing. de Sitemas Informaticos. </p>
                    <hr>
                    <p>Las siguientes son de mis favoritas: </p>
                    <cite>Grady Booch.</cite>
                        <blockquote>
                            "La función de un buen software es hacer que lo complejo aparente ser simple".
                        </blockquote>
        
                        <cite>Randall E. Stross.</cite>
                        <blockquote>
                            "Los mejores programadores no son sólo marginalmente mejores que los buenos. Se trata de un orden de magnitud mayor, medida por cualquier estándar: creatividad conceptual, velocidad, ingenio o habilidad para solucionar problemas".
                        </blockquote>
                        <hr>
                        <p>Estas son algunas definiciones de mi trabajo <dfn title="es un área que se dedica al estudio del diseño y desarrollo de software para administrar los recursos de sistemas de cómputo y elaborar software de aplicación. En esta disciplina convergen dos términos fundamentales y es importante precisar la definición de cada uno.z">Programación.</dfn> </p>
                </section>
            
            </div>
        </div>
        
        <div id="footer" class="left">
            <table>
            <tr>
                <td>
            <strong><h2>
                informacion de contacto.</h2></strong>
        </td>
        </tr>
        <tr>
            <td>
                <p>email:
                    <a href="mailto:ar19064@ues.edu.sv">ar19064@ues.edu.sv</a> <br>
                 </p> 
            </td>
        </tr>
        <tr>
            <td>
                <p>Tel: 7724-4320</p>
            </td>
        </tr>
        <tr>
            <td>
                E.S mail:
                <p>
                Departamento de Ingenieria y Arquitectura. <br>
                Universidad de El Salvador. <br>
                San miguel. <br>
                El Salvador, 503. 
                </p>
            </td>
        </tr>
        </table>
    </div>

</body>
</html>